<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Afo-Mo-WcG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login PageVC-->
        <scene sceneID="UDt-Hp-ehp">
            <objects>
                <viewController id="Afo-Mo-WcG" customClass="LoginPageVC" customModule="internassignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKx-VH-42r"/>
                        <viewControllerLayoutGuide type="bottom" id="fte-vA-9hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfZ-a2-Vth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-V7-RdG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parking Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-is-Zul">
                                        <rect key="frame" x="215" y="22" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16443011569999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9a5-is-Zul" firstAttribute="centerX" secondItem="iSk-V7-RdG" secondAttribute="centerX" id="9Hf-OR-ppI"/>
                                    <constraint firstItem="9a5-is-Zul" firstAttribute="centerX" secondItem="iSk-V7-RdG" secondAttribute="centerX" id="EUz-Ph-qtF"/>
                                    <constraint firstItem="9a5-is-Zul" firstAttribute="top" secondItem="iSk-V7-RdG" secondAttribute="top" constant="22" id="Ked-PW-kZr"/>
                                    <constraint firstAttribute="height" constant="65" id="Pxv-Su-hpJ"/>
                                    <constraint firstAttribute="height" constant="65" id="d6K-A0-pFx"/>
                                    <constraint firstItem="9a5-is-Zul" firstAttribute="top" secondItem="iSk-V7-RdG" secondAttribute="top" constant="22" id="stf-jl-o0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pxv-Su-hpJ"/>
                                        <exclude reference="EUz-Ph-qtF"/>
                                        <exclude reference="Ked-PW-kZr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-O6-q2y">
                                <rect key="frame" x="0.0" y="66" width="600" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-bx-4B4">
                                        <rect key="frame" x="20" y="40" width="560" height="512"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-iK-Qiv">
                                                <rect key="frame" x="0.0" y="0.0" width="432" height="512"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-4T-uby">
                                                <rect key="frame" x="432" y="241" width="128" height="30"/>
                                                <state key="normal" title="FACEBOOK LOGIN"/>
                                                <connections>
                                                    <action selector="fbLoginBtnPressed:" destination="Afo-Mo-WcG" eventType="touchUpInside" id="BZN-16-GoY"/>
                                                    <segue destination="THx-Vc-XJ3" kind="show" identifier="loggedIn" id="p4z-xM-fA3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfa-bx-4B4" secondAttribute="trailing" constant="20" id="0QQ-6S-QMV"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="top" secondItem="SZm-O6-q2y" secondAttribute="top" constant="40" id="5rf-cj-Rmh"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="centerX" secondItem="SZm-O6-q2y" secondAttribute="centerX" id="AqD-s4-WVq"/>
                                    <constraint firstAttribute="trailing" secondItem="cfa-bx-4B4" secondAttribute="trailing" constant="20" id="Bx0-Gs-9MG"/>
                                    <constraint firstAttribute="height" constant="145" id="CcR-Rr-0Yo"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="leading" secondItem="SZm-O6-q2y" secondAttribute="leading" constant="20" id="HO5-7g-K6Q"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="leading" secondItem="SZm-O6-q2y" secondAttribute="leading" constant="20" id="Ia1-RW-Lrt"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="top" secondItem="SZm-O6-q2y" secondAttribute="top" constant="40" id="Un8-CG-2Rk"/>
                                    <constraint firstAttribute="height" constant="145" id="VBh-9s-f0f"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="leading" secondItem="SZm-O6-q2y" secondAttribute="leading" constant="20" id="WSc-yY-vzf"/>
                                    <constraint firstAttribute="trailing" secondItem="cfa-bx-4B4" secondAttribute="trailing" constant="20" id="WmK-ew-3YZ"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="top" secondItem="SZm-O6-q2y" secondAttribute="top" constant="40" id="bW3-YA-2J0"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="leading" secondItem="SZm-O6-q2y" secondAttribute="leading" constant="20" id="hgo-9r-z5F"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="centerX" secondItem="SZm-O6-q2y" secondAttribute="centerX" id="nQq-9h-DJE"/>
                                    <constraint firstItem="cfa-bx-4B4" firstAttribute="top" secondItem="SZm-O6-q2y" secondAttribute="top" constant="40" id="uQ8-Y1-oUC"/>
                                    <constraint firstAttribute="trailing" secondItem="cfa-bx-4B4" secondAttribute="trailing" constant="20" id="uVs-WI-uLj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VBh-9s-f0f"/>
                                        <exclude reference="0QQ-6S-QMV"/>
                                        <exclude reference="5rf-cj-Rmh"/>
                                        <exclude reference="AqD-s4-WVq"/>
                                        <exclude reference="Bx0-Gs-9MG"/>
                                        <exclude reference="HO5-7g-K6Q"/>
                                        <exclude reference="Ia1-RW-Lrt"/>
                                        <exclude reference="Un8-CG-2Rk"/>
                                        <exclude reference="WSc-yY-vzf"/>
                                        <exclude reference="WmK-ew-3YZ"/>
                                        <exclude reference="bW3-YA-2J0"/>
                                        <exclude reference="nQq-9h-DJE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZm-O6-q2y" secondAttribute="trailing" id="D6B-Cm-Bqv"/>
                            <constraint firstAttribute="trailing" secondItem="SZm-O6-q2y" secondAttribute="trailing" id="DHW-dW-nPa"/>
                            <constraint firstItem="SZm-O6-q2y" firstAttribute="leading" secondItem="MfZ-a2-Vth" secondAttribute="leading" id="b5L-uK-Pe9"/>
                            <constraint firstItem="SZm-O6-q2y" firstAttribute="top" secondItem="iSk-V7-RdG" secondAttribute="bottom" id="e6I-C4-cvH"/>
                            <constraint firstItem="iSk-V7-RdG" firstAttribute="leading" secondItem="MfZ-a2-Vth" secondAttribute="leading" id="iDf-Zt-CHG"/>
                            <constraint firstAttribute="trailing" secondItem="iSk-V7-RdG" secondAttribute="trailing" id="juY-4U-aTp"/>
                            <constraint firstItem="SZm-O6-q2y" firstAttribute="top" secondItem="lKx-VH-42r" secondAttribute="bottom" constant="25" id="oGJ-xu-e2b"/>
                            <constraint firstItem="SZm-O6-q2y" firstAttribute="leading" secondItem="MfZ-a2-Vth" secondAttribute="leading" id="qzj-Ta-2LH"/>
                            <constraint firstItem="iSk-V7-RdG" firstAttribute="top" secondItem="MfZ-a2-Vth" secondAttribute="top" id="xBU-iu-Vdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHW-dW-nPa"/>
                                <exclude reference="oGJ-xu-e2b"/>
                                <exclude reference="qzj-Ta-2LH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpN-ex-z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iha-WV-32h">
            <objects>
                <viewController id="THx-Vc-XJ3" customClass="ViewController" customModule="internassignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEd-Ci-mIv"/>
                        <viewControllerLayoutGuide type="bottom" id="h8E-5i-H4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqV-Bd-5Nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-1L-HS1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parking Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-5N-zq1">
                                        <rect key="frame" x="215" y="22" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16443011571807276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sMF-5N-zq1" firstAttribute="centerX" secondItem="bl4-1L-HS1" secondAttribute="centerX" id="Awz-o5-8Rh"/>
                                    <constraint firstItem="sMF-5N-zq1" firstAttribute="top" secondItem="bl4-1L-HS1" secondAttribute="top" constant="22" id="Kg0-KM-WFn"/>
                                    <constraint firstAttribute="height" constant="65" id="yvV-C9-xvM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="plb-uv-bNi">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xci-EL-gyb">
                                <rect key="frame" x="20" y="116" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="X2G-gf-fuU"/>
                                    <constraint firstAttribute="width" constant="560" id="l1K-Yz-vP5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCell" id="uWM-MV-dEz">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWM-MV-dEz" id="I40-9k-eqE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zHR-aa-4Jx">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHR-aa-4Jx" id="d1n-Gx-Za0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="7BF-jV-HFU" customClass="CustomTableViewCell" customModule="internassignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BF-jV-HFU" id="XK1-aL-neE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-Ws-Je1">
                                                    <rect key="frame" x="28" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lBa-gK-Knf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-gh-dKh">
                                                    <rect key="frame" x="28" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Available Lots" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-8c-gE7">
                                                    <rect key="frame" x="375" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="1Kd-VL-cqK"/>
                                                        <constraint firstAttribute="height" constant="21" id="dbM-1a-zup"/>
                                                        <constraint firstAttribute="height" constant="21" id="f7j-Kc-sLl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="h9q-gL-DKc"/>
                                                        <constraint firstAttribute="height" constant="21" id="n6I-Bo-jiV"/>
                                                        <constraint firstAttribute="width" constant="54" id="w2O-Z3-TTx"/>
                                                        <constraint firstAttribute="width" constant="54" id="wn6-z6-IWd"/>
                                                        <constraint firstAttribute="height" constant="21" id="y6z-0c-I1e"/>
                                                        <constraint firstAttribute="width" constant="185" id="z3J-nX-pTC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Kd-VL-cqK"/>
                                                            <exclude reference="f7j-Kc-sLl"/>
                                                            <exclude reference="h9q-gL-DKc"/>
                                                            <exclude reference="n6I-Bo-jiV"/>
                                                            <exclude reference="w2O-Z3-TTx"/>
                                                            <exclude reference="wn6-z6-IWd"/>
                                                            <exclude reference="y6z-0c-I1e"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79Q-Ws-Je1" firstAttribute="leading" secondItem="TDv-gh-dKh" secondAttribute="leading" id="7fG-Sh-jDL"/>
                                                <constraint firstItem="79Q-Ws-Je1" firstAttribute="trailing" secondItem="TDv-gh-dKh" secondAttribute="trailing" id="BX8-tQ-fRd"/>
                                                <constraint firstItem="79Q-Ws-Je1" firstAttribute="leading" secondItem="XK1-aL-neE" secondAttribute="leadingMargin" constant="20" id="Dw1-c6-Lxk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TDv-gh-dKh" secondAttribute="bottom" constant="-7.5" id="EWp-Dw-PBx"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="topMargin" constant="3" id="Iq0-WA-iJB"/>
                                                <constraint firstItem="79Q-Ws-Je1" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="top" id="Iu9-HS-LCF"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="centerY" secondItem="XK1-aL-neE" secondAttribute="centerY" id="NB6-Xn-Y61"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="topMargin" constant="3" id="c0X-Nh-IQy"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="topMargin" constant="3" id="fcs-sI-G34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5BF-8c-gE7" secondAttribute="trailing" constant="-8" id="jZJ-pL-mb9"/>
                                                <constraint firstItem="TDv-gh-dKh" firstAttribute="top" secondItem="79Q-Ws-Je1" secondAttribute="bottom" constant="1" id="pb3-9w-7YJ"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="topMargin" constant="3" id="tbG-mL-K9R"/>
                                                <constraint firstItem="5BF-8c-gE7" firstAttribute="top" secondItem="XK1-aL-neE" secondAttribute="topMargin" constant="3" id="x6O-oX-4UI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5BF-8c-gE7" secondAttribute="trailing" constant="36" id="zjh-WU-2cS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iq0-WA-iJB"/>
                                                    <exclude reference="NB6-Xn-Y61"/>
                                                    <exclude reference="c0X-Nh-IQy"/>
                                                    <exclude reference="fcs-sI-G34"/>
                                                    <exclude reference="tbG-mL-K9R"/>
                                                    <exclude reference="zjh-WU-2cS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lotsVacancyLbl" destination="5BF-8c-gE7" id="TfE-00-gPi"/>
                                            <outlet property="nameLbl" destination="79Q-Ws-Je1" id="zE6-Bg-1LS"/>
                                            <outlet property="zoneLbl" destination="TDv-gh-dKh" id="xfS-5t-JVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X2G-gf-fuU"/>
                                        <exclude reference="l1K-Yz-vP5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="THx-Vc-XJ3" id="9Jw-dS-hod"/>
                                    <outlet property="delegate" destination="THx-Vc-XJ3" id="a5a-xp-2mJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leadingMargin" id="10B-cS-93a"/>
                            <constraint firstItem="plb-uv-bNi" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leading" id="Da6-vf-zZa"/>
                            <constraint firstItem="h8E-5i-H4T" firstAttribute="top" secondItem="xci-EL-gyb" secondAttribute="bottom" id="EQ9-jG-gYV"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="trailing" secondItem="AqV-Bd-5Nf" secondAttribute="trailingMargin" id="Fkr-hi-aaE"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leadingMargin" id="HLT-X5-1Up"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leadingMargin" id="IoD-PZ-ppw"/>
                            <constraint firstItem="plb-uv-bNi" firstAttribute="top" secondItem="bl4-1L-HS1" secondAttribute="bottom" id="Mtm-t2-BjN"/>
                            <constraint firstItem="bl4-1L-HS1" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leading" id="VUb-Kn-nJK"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="trailing" secondItem="AqV-Bd-5Nf" secondAttribute="trailingMargin" id="WH5-rn-64w"/>
                            <constraint firstAttribute="trailing" secondItem="plb-uv-bNi" secondAttribute="trailing" id="WyE-hQ-gvM"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="centerX" secondItem="AqV-Bd-5Nf" secondAttribute="centerX" id="c8a-Dh-YqH"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="top" secondItem="bl4-1L-HS1" secondAttribute="bottom" constant="3" id="fCO-Ye-ofL"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="leading" secondItem="AqV-Bd-5Nf" secondAttribute="leadingMargin" id="il4-4B-5gF"/>
                            <constraint firstAttribute="trailing" secondItem="bl4-1L-HS1" secondAttribute="trailing" id="j7O-Lx-bwZ"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="top" secondItem="bl4-1L-HS1" secondAttribute="bottom" constant="3" id="jNs-1Z-EBU"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="trailing" secondItem="AqV-Bd-5Nf" secondAttribute="trailingMargin" id="nzS-7Y-62V"/>
                            <constraint firstItem="h8E-5i-H4T" firstAttribute="top" secondItem="xci-EL-gyb" secondAttribute="bottom" id="pqE-DA-Rfu"/>
                            <constraint firstItem="bl4-1L-HS1" firstAttribute="top" secondItem="AqV-Bd-5Nf" secondAttribute="top" id="ptF-KH-u1M"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="centerX" secondItem="plb-uv-bNi" secondAttribute="centerX" id="qaa-CH-BYT"/>
                            <constraint firstItem="xci-EL-gyb" firstAttribute="top" secondItem="plb-uv-bNi" secondAttribute="bottom" constant="7" id="rTh-Bo-EBO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10B-cS-93a"/>
                                <exclude reference="Fkr-hi-aaE"/>
                                <exclude reference="HLT-X5-1Up"/>
                                <exclude reference="IoD-PZ-ppw"/>
                                <exclude reference="WH5-rn-64w"/>
                                <exclude reference="c8a-Dh-YqH"/>
                                <exclude reference="fCO-Ye-ofL"/>
                                <exclude reference="jNs-1Z-EBU"/>
                                <exclude reference="nzS-7Y-62V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="plb-uv-bNi" id="bAr-OP-B7F"/>
                        <outlet property="tableView" destination="xci-EL-gyb" id="nUG-Ut-TaJ"/>
                        <outlet property="view" destination="xci-EL-gyb" id="fjz-hB-zL1"/>
                        <segue destination="UfR-7S-LzZ" kind="show" identifier="LotDetailsVC" id="AY6-71-Anj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLT-XU-gZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-284"/>
        </scene>
        <!--Lot DetailsVC-->
        <scene sceneID="a3D-PZ-jl1">
            <objects>
                <viewController id="UfR-7S-LzZ" customClass="LotDetailsVC" customModule="internassignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeP-1l-k74"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jg-NO-B7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23L-YR-l2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Ho-CHO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-qn-IAa">
                                        <rect key="frame" x="191" y="22" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="aQ6-AB-kk5"/>
                                            <constraint firstAttribute="height" constant="21" id="kgi-Om-Son"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-eX-kXg">
                                        <rect key="frame" x="8" y="8" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="U60-kZ-u1v"/>
                                            <constraint firstAttribute="width" constant="53" id="Vzy-Ol-SaM"/>
                                        </constraints>
                                        <state key="normal" image="noun_12626_cc"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="UfR-7S-LzZ" eventType="touchUpInside" id="HFS-KB-v3d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16443011569999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="centerX" secondItem="hYb-Ho-CHO" secondAttribute="centerX" id="54b-hK-dMY"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="top" secondItem="hYb-Ho-CHO" secondAttribute="top" constant="22" id="8V0-4H-dzR"/>
                                    <constraint firstAttribute="height" constant="65" id="JHW-bT-JIw"/>
                                    <constraint firstAttribute="width" constant="600" id="Kkn-da-lrM"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="centerX" secondItem="hYb-Ho-CHO" secondAttribute="centerX" id="MSJ-9W-8CT"/>
                                    <constraint firstItem="JNk-eX-kXg" firstAttribute="top" secondItem="hYb-Ho-CHO" secondAttribute="topMargin" id="O1U-xi-9To"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="leading" secondItem="hYb-Ho-CHO" secondAttribute="leading" constant="191" id="OP5-MH-7K3"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="leading" secondItem="hYb-Ho-CHO" secondAttribute="leading" constant="191" id="VuC-2T-WCt"/>
                                    <constraint firstAttribute="trailing" secondItem="J6L-qn-IAa" secondAttribute="trailing" constant="190" id="WPz-LQ-xbX"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="centerX" secondItem="hYb-Ho-CHO" secondAttribute="centerX" id="bS6-Nr-Iaq"/>
                                    <constraint firstAttribute="height" constant="65" id="gvB-m1-pYP"/>
                                    <constraint firstAttribute="trailing" secondItem="J6L-qn-IAa" secondAttribute="trailing" constant="190" id="hay-70-ZMp"/>
                                    <constraint firstItem="JNk-eX-kXg" firstAttribute="leading" secondItem="hYb-Ho-CHO" secondAttribute="leadingMargin" id="jpO-hU-dKR"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="top" secondItem="hYb-Ho-CHO" secondAttribute="top" constant="22" id="kLD-zc-nqB"/>
                                    <constraint firstAttribute="height" constant="65" id="shq-mx-prL"/>
                                    <constraint firstItem="J6L-qn-IAa" firstAttribute="top" secondItem="hYb-Ho-CHO" secondAttribute="top" constant="22" id="xLe-oS-llC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JHW-bT-JIw"/>
                                        <exclude reference="Kkn-da-lrM"/>
                                        <exclude reference="gvB-m1-pYP"/>
                                        <exclude reference="8V0-4H-dzR"/>
                                        <exclude reference="MSJ-9W-8CT"/>
                                        <exclude reference="OP5-MH-7K3"/>
                                        <exclude reference="VuC-2T-WCt"/>
                                        <exclude reference="WPz-LQ-xbX"/>
                                        <exclude reference="bS6-Nr-Iaq"/>
                                        <exclude reference="hay-70-ZMp"/>
                                        <exclude reference="kLD-zc-nqB"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-Bv-C10">
                                <rect key="frame" x="0.0" y="66" width="600" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="3fn-sq-eXj"/>
                                    <constraint firstAttribute="width" constant="600" id="iQl-Rf-tmj"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-cB-zkf">
                                <rect key="frame" x="116" y="289" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="2lx-8V-ZhQ"/>
                                    <constraint firstAttribute="height" constant="21" id="YkC-2c-8c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-Em-s7t">
                                <rect key="frame" x="252" y="328" width="96" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-ns-5HJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-AZ-xoc">
                                        <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYb-Ho-CHO" firstAttribute="leading" secondItem="23L-YR-l2g" secondAttribute="leading" id="45j-jJ-olD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXi-cB-zkf" secondAttribute="trailing" constant="173" id="4Yj-me-jIb"/>
                            <constraint firstAttribute="trailing" secondItem="hYb-Ho-CHO" secondAttribute="trailing" id="7eh-Db-8Ev"/>
                            <constraint firstItem="hYb-Ho-CHO" firstAttribute="leading" secondItem="23L-YR-l2g" secondAttribute="leading" id="8tG-9f-IbL"/>
                            <constraint firstAttribute="trailing" secondItem="hYb-Ho-CHO" secondAttribute="trailing" id="919-sw-wvk"/>
                            <constraint firstItem="xqg-Bv-C10" firstAttribute="top" secondItem="hYb-Ho-CHO" secondAttribute="bottom" id="CW1-vq-fMG"/>
                            <constraint firstItem="hYb-Ho-CHO" firstAttribute="top" secondItem="23L-YR-l2g" secondAttribute="top" id="PUa-St-UiE"/>
                            <constraint firstItem="Yxu-Em-s7t" firstAttribute="top" secondItem="xqg-Bv-C10" secondAttribute="bottom" constant="31" id="Ttb-e0-61W"/>
                            <constraint firstItem="hYb-Ho-CHO" firstAttribute="top" secondItem="23L-YR-l2g" secondAttribute="top" id="XFv-rJ-qLu"/>
                            <constraint firstItem="xqg-Bv-C10" firstAttribute="leading" secondItem="23L-YR-l2g" secondAttribute="leading" id="aA2-bd-oBO"/>
                            <constraint firstItem="hYb-Ho-CHO" firstAttribute="centerX" secondItem="23L-YR-l2g" secondAttribute="centerX" id="hKR-Fd-WZJ"/>
                            <constraint firstItem="Yxu-Em-s7t" firstAttribute="centerX" secondItem="23L-YR-l2g" secondAttribute="centerX" id="iSM-XV-Na0"/>
                            <constraint firstAttribute="trailing" secondItem="xqg-Bv-C10" secondAttribute="trailing" id="sGR-CV-BNY"/>
                            <constraint firstItem="gXi-cB-zkf" firstAttribute="top" secondItem="Yxu-Em-s7t" secondAttribute="bottom" constant="65" id="tct-33-qor"/>
                            <constraint firstItem="gXi-cB-zkf" firstAttribute="top" secondItem="xqg-Bv-C10" secondAttribute="bottom" constant="8" id="tt5-Q7-IsW"/>
                            <constraint firstItem="gXi-cB-zkf" firstAttribute="centerX" secondItem="23L-YR-l2g" secondAttribute="centerX" id="yJ1-8K-290"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8tG-9f-IbL"/>
                                <exclude reference="919-sw-wvk"/>
                                <exclude reference="XFv-rJ-qLu"/>
                                <exclude reference="4Yj-me-jIb"/>
                                <exclude reference="tct-33-qor"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_zone" destination="K1u-AZ-xoc" id="oza-Kg-BlD"/>
                        <outlet property="address" destination="gXi-cB-zkf" id="yjB-25-jZw"/>
                        <outlet property="mapView" destination="xqg-Bv-C10" id="bAL-wX-43V"/>
                        <outlet property="titleName" destination="J6L-qn-IAa" id="zPS-j7-9NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNO-sr-9KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon" width="65" height="65"/>
        <image name="noun_12626_cc" width="700" height="700"/>
    </resources>
</document>
